.header-menu
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #3f51b5 /* Color de fondo */
  color: white /* Color del texto */
  padding: 10px 20px /* Espaciado interno */

.company-name
  font-size: 24px /* Tamaño de la fuente */
  font-weight: bold /* Negrita */

.menu-options
  position: relative