.container-login
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

@media (max-width: 768px)
    .container-login
      margin-top: 20%



mat-card-title
    text-align: center
    margin-bottom: 10px
mat-card
  max-width: 400px
  margin: auto
  margin-top: 100px /* Ajusta la distancia desde la parte superior */
  padding: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

mat-form-field
  width: 100%
  margin-bottom: 20px /* Espaciado entre campos */

button
  width: 100% /* Botón ocupa el ancho completo */
