.full-width-fields
  display: flex
  flex-direction: column

.full-width
  width: 100%

.two-column-fields 
  display: flex
  justify-content: space-between
  gap: 20px

.half-width
  width: 48% /* Ajusta el ancho según tu preferencia */

.button-container
  display: flex
  justify-content: flex-end /* Alinea el botón a la izquierda */
  margin-top: 16px /* Espaciado superior para el botón */